{\n  "name": "sbauction",\n  "version": "1.0.0",\n  "description": "An auction website for online bidding.",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "keywords": [\n    "auction",\n    "bidding",\n    "website"\n  ],\n  "author": "sajojosephsb-maker",\n  "license": "ISC",\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongoose": "^5.10.9"\n  }\n}